#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port=8999
#server.servlet.context-path=/fltp
#address config
doc.address=http://10.202.106.87:8181
cluster.name=abc
work.count=4
press.service.address=https://sgs-gw-lvs-sit.sf-express.com:5008