#“≥√Ê»»º”‘ÿ
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port=8999
#server.servlet.context-path=/fltp
#address config
es.url=10.202.39.146:9300,10.202.39.149:9300,10.202.39.151:9300
cluster.name=elasticsearch
work.count=4